.App {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f4f4f4;
}

h1 {
  text-align: center;
}

.user-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

button {
  padding: 5px 10px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  margin: 0 5px;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}

button.liked {
  background-color: #28a745;
}

button.liked:hover {
  background-color: #218838;
}

img {
  border-radius: 50%;
  margin-right: 10px;
}
