
.aboutus-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
    min-height: 100vh;
    background-color: #f5f5f5;
    box-sizing: border-box;
  }
  
  .aboutus-content {
    flex: 1;
    padding: 20px;
  }
  
  .aboutus-content h1 {
    font-size: 36px;
    color:black;
    margin-bottom: 20px;
    justify-content: space-between;
    text-align: center;
  }
  
  .aboutus-content p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 10px;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .aboutus-container {
      flex-direction: column;
      text-align: center;
    }
  
    .aboutus-image {
      margin-bottom: 20px;
    }
  }
  