.client-container {
    padding: 40px 20px;
    text-align: center;
    background-color: #f9f9f9;
  }
  
  .client-container h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
    margin-top: 60px;
  }
  
  .client-logos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  
  .client-logo img {
    width: 100%;
    max-width: 120px;
    height: auto;
    object-fit: contain;
    transition: transform 0.3s ease;
  }
  
  .client-logo img:hover {
    transform: scale(1.1);
  }
  