
.contact-container {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .contact-container h2 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #333;
    margin-top: 62px;
  }
  
  .contact-container p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #666;
  }
  
  .contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .contact-form {
    flex: 1 1 400px;
    max-width: 500px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form .form-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .contact-form label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .contact-form textarea {
    resize: none;
  }
  
  .contact-form .submit-btn {
    background-color: #333;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .contact-form .submit-btn:hover {
    background-color: #0056b3;
  }
  
  .contact-map {
    flex: 1 1 400px;
    max-width: 500px;
  }
  
  .contact-map iframe {
    width: 100%;
    height: 300px;
    border: none;
    border-radius: 8px;
  }
  