
.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
  }
  
  .footer-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-logo h2 {
    font-size: 24px;
    margin-bottom: 5px;
  }
  
  .footer-logo p {
    font-size: 16px;
    color: #bbb;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .footer-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
  }
  
  .footer-links ul li a:hover {
    color: #00bcd4;
  }
  
  .footer-social p {
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .social-icons {
    display: flex;
    gap: 15px;
    justify-content: center;
  }
  
  .social-icons a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
  }
  
  .social-icons a:hover {
    color: #00bcd4;
  }
  
  .footer-bottom {
    margin-top: 20px;
    font-size: 14px;
    color: #bbb;
  }
  