
.homepage-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
    min-height: 100vh;
    background: color #f5f5f5;;
    box-sizing: border-box;
  }
  
  .homepage-image {
    flex: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .homepage-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .homepage-content {
    flex: 1;
    padding: 20px;
  }
  
  .homepage-content h1 {
    font-size: 36px;
    color: black;
    margin-bottom: 20px;
  }
  
  .homepage-content p {
    font-size: 18px;
    line-height: 1.6;
    color: black;
    margin-bottom: 10px;
  }
  
  @media (max-width: 768px) {
    .homepage-container {
      flex-direction: column;
      text-align: center;
    }
  
    .homepage-image {
      margin-bottom: 20px;
    }
  }
  