
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: gray;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed; /* Fix the navbar to the top */
    
    width: 98%; /* Ensure it spans the full width of the screen */
    
  }
  
  .navbar-logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  
  .navbar-links {
    display: flex;
    list-style: none;
    gap: 15px;
    margin: 0;
    padding: 0;
  }
  
  .navbar-links li {
    font-size: 18px;
  }
  
  .navbar-links a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
  }
  
  .navbar-links a:hover {
    color: black;
  }
  
  
  