

.service-container {
    padding: 40px 20px;
    background-color: #f5f5f5;
    
  }
  
  .service-header {
    text-align: center;
    font-size: 36px;
    color: #333;
    margin-bottom: 40px;
    position: relative;
    margin-top: 58px;
  }
  
  .service-header::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background-color: orange;
    margin: 10px auto 0;
  }
  
  .service-items {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
  }
  
  .service-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    max-width: 900px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px;
  }
  
  .service-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  
  .service-description {
    flex: 1;
    padding: 20px;
  }
  
  .service-description h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .service-description p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
  }
  
  .service-image {
    flex: 1;
    max-width: 300px;
  }
  
  .service-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  