

.team-container {
    padding: 40px 20px;
    text-align: center;
    background-color: #f5f5f5;
  }
  
 
  .team-section h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
    margin-top: 60px;
  }
  
  .team-members {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
  }
  
  .team-member {
    text-align: center;
    max-width: 150px;
  }
  
  .team-member img {
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .team-member h4 {
    margin-top: 10px;
    font-size: 16px;
    color: #666;
  }
  
  